sample.id	asin.sample.id	sample_type	time_point	exp	replicate	sample_info	grouped_by_time
A.1.CON.A.T0_S1	asinsqrt_A.1.CON.A.T0_S1	control	t0	exp_1	a	1_conA_t0	t0
A.2.CON.B.T0_S2	asinsqrt_A.2.CON.B.T0_S2	control	t0	exp_1	b	1_conB_t0	t0
A.5.CON.A.T1_S5	asinsqrt_A.5.CON.A.T1_S5	control	t1	exp_1	a	1_conA_t1	t1_t3
A.6.CON.B.T1_S6	asinsqrt_A.6.CON.B.T1_S6	control	t1	exp_1	b	1_conB_t1	t1_t3
A.9.CON.A.T3_S9	asinsqrt_A.9.CON.A.T3_S9	control	t3	exp_1	a	1_conA_t3	t1_t3
A.10.CON.B.T3_S10	asinsqrt_A.10.CON.B.T3_S10	control	t3	exp_1	b	1_conB_t3	t1_t3
A.13.CON.A.T5_S13	asinsqrt_A.13.CON.A.T5_S13	control	t5	exp_1	a	1_conA_t5	t5_t7
A.14.CON.B.T5_S14	asinsqrt_A.14.CON.B.T5_S14	control	t5	exp_1	b	1_conB_t5	t5_t7
A.17.CON.A.T7_S17	asinsqrt_A.17.CON.A.T7_S17	control	t7	exp_1	a	1_conA_t7	t5_t7
A.18.CON.B.T7_S18	asinsqrt_A.18.CON.B.T7_S18	control	t7	exp_1	b	1_conB_t7	t5_t7
A.21.CON.A.T9_S21	asinsqrt_A.21.CON.A.T9_S21	control	t9	exp_1	a	1_conA_t9	t9
A.22.CON.B.T9_S22	asinsqrt_A.22.CON.B.T9_S22	control	t9	exp_1	b	1_conB_t9	t9
A.3.REF.A.T0_S3	asinsqrt_A.3.REF.A.T0_S3	refugio	t0	exp_1	a	1_refA_t0	t0
A.4.REF.B.T0_S4	asinsqrt_A.4.REF.B.T0_S4	refugio	t0	exp_1	b	1_refB_t0	t0
A.7.REF.A.T1_S7	asinsqrt_A.7.REF.A.T1_S7	refugio	t1	exp_1	a	1_refA_t1	t1_t3
A.8.REF.B.T1_S8	asinsqrt_A.8.REF.B.T1_S8	refugio	t1	exp_1	b	1_refB_t1	t1_t3
A.11.REF.A.T3_S11	asinsqrt_A.11.REF.A.T3_S11	refugio	t3	exp_1	a	1_refA_t3	t1_t3
A.12.REF.B.T3_S12	asinsqrt_A.12.REF.B.T3_S12	refugio	t3	exp_1	b	1_refB_t3	t1_t3
A.15.REF.A.T5_S15	asinsqrt_A.15.REF.A.T5_S15	refugio	t5	exp_1	a	1_refA_t5	t5_t7
A.16.REF.B.T5_S16	asinsqrt_A.16.REF.B.T5_S16	refugio	t5	exp_1	b	1_refB_t5	t5_t7
A.19.REF.A.T7_S19	asinsqrt_A.19.REF.A.T7_S19	refugio	t7	exp_1	a	1_refA_t7	t5_t7
A.20.REF.B.T7_S20	asinsqrt_A.20.REF.B.T7_S20	refugio	t7	exp_1	b	1_refB_t7	t5_t7
A.23.REF.A.T9_S23	asinsqrt_A.23.REF.A.T9_S23	refugio	t9	exp_1	a	1_refA_t9	t9
A.24.REF.B.T9_S24	asinsqrt_A.24.REF.B.T9_S24	refugio	t9	exp_1	b	1_refB_t9	t9
A.25.WSSW.CON_S25	asinsqrt_A.25.WSSW.CON_S25	wssw_con	wssw_con	exp_1	wssw_con	1_wssw_con	wssw_con
A.26.CON.A.T0_S26	asinsqrt_A.26.CON.A.T0_S26	control	t0	exp_2	a	2_conA_t0	t0
A.27.CON.B.T0_S27	asinsqrt_A.27.CON.B.T0_S27	control	t0	exp_2	b	2_conB_t0	t0
A.30.CON.A.T1_S30	asinsqrt_A.30.CON.A.T1_S30	control	t1	exp_2	a	2_conA_t1	t1_t3
A.31.CON.B.T1_S31	asinsqrt_A.31.CON.B.T1_S31	control	t1	exp_2	b	2_conB_t1	t1_t3
A.34.CON.A.T3_S34	asinsqrt_A.34.CON.A.T3_S34	control	t3	exp_2	a	2_conA_t3	t1_t3
A.35.CON.B.T3_S35	asinsqrt_A.35.CON.B.T3_S35	control	t3	exp_2	b	2_conB_t3	t1_t3
A.38.CON.A.T5_S38	asinsqrt_A.38.CON.A.T5_S38	control	t5	exp_2	a	2_conA_t5	t5_t7
A.39.CON.B.T5_S39	asinsqrt_A.39.CON.B.T5_S39	control	t5	exp_2	b	2_conB_t5	t5_t7
A.42.CON.A.T7_S42	asinsqrt_A.42.CON.A.T7_S42	control	t7	exp_2	a	2_conA_t7	t5_t7
A.43.CON.B.T7_S43	asinsqrt_A.43.CON.B.T7_S43	control	t7	exp_2	b	2_conB_t7	t5_t7
A.28.REF.A.T0_S28	asinsqrt_A.28.REF.A.T0_S28	refugio	t0	exp_2	a	2_refA_t0	t0
A.29.REF.B.T0_S29	asinsqrt_A.29.REF.B.T0_S29	refugio	t0	exp_2	b	2_refB_t0	t0
A.32.REF.A.T1_S32	asinsqrt_A.32.REF.A.T1_S32	refugio	t1	exp_2	a	2_refA_t1	t1_t3
A.33.REF.B.T1_S33	asinsqrt_A.33.REF.B.T1_S33	refugio	t1	exp_2	b	2_refB_t1	t1_t3
A.36.REF.A.T3_S36	asinsqrt_A.36.REF.A.T3_S36	refugio	t3	exp_2	a	2_refA_t3	t1_t3
A.37.REF.B.T3_S37	asinsqrt_A.37.REF.B.T3_S37	refugio	t3	exp_2	b	2_refB_t3	t1_t3
A.40.REF.A.T5_S40	asinsqrt_A.40.REF.A.T5_S40	refugio	t5	exp_2	a	2_refA_t5	t5_t7
A.41.REF.B.T5_S41	asinsqrt_A.41.REF.B.T5_S41	refugio	t5	exp_2	b	2_refB_t5	t5_t7
A.44.REF.A.T7_S44	asinsqrt_A.44.REF.A.T7_S44	refugio	t7	exp_2	a	2_refA_t7	t5_t7
A.45.REF.B.T7_S45	asinsqrt_A.45.REF.B.T7_S45	refugio	t7	exp_2	b	2_refB_t7	t5_t7
A.46.WSSW.CON_S46	asinsqrt_A.46.WSSW.CON_S46	wssw_con	wssw_con	exp_2	wssw_con	2_wssw_con	wssw_con
A.47.WSSW.REF_S47	asinsqrt_A.47.WSSW.REF_S47	wssw_ref	wssw_ref	exp_2	wssw_ref	2_wssw_ref	wssw_ref
A.NEG.CON_S48	asinsqrt_A.NEG.CON_S48	neg_con	neg_con	neg_con	neg_con	neg_con	neg_con
A.POS.CON_S49	asinsqrt_A.POS.CON_S49	pos_con	pos_con	pos_con	pos_con	pos_con	pos_con